server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never
server.error.include-binding-errors=always
token.expiry.time=60










































































































































































































































































































































































































































































